{
  "EmailSettings": {
    "SmtpServer": "servername here",
    "SmtpPort": 587,
    "Username": "username here",
    "Password": "user password here",
    "SenderEmail": "example@yourdomain.com",
    "SenderName": "IPCOM PIM System",
    "EnableSsl": true
  }
}